{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "cSpell.words": [
    "Botao",
    "duracao",
    "Edicao",
    "exercicios",
    "historico",
    "Notificacao",
    "Notificacoes",
    "nums",
    "Permissao",
    "relatorio",
    "sessao",
    "Sessao",
    "uuidv"
  ]
}
